PORT=127.0.0.1:8088
CLIENT_URL=http://127.0.0.1:3000
LOCAL_DB_URI=mongodb://127.0.0.1/27017/golang-jwt-mongo
DB_NAME=golang-jwt-mongo
MAIL_SENDER=solomonudumizi@gmail.com
MAIL_PASSWORD=nnrfihcqmkqmrohq
GMAIL_SMTP_HOST=smtp.gmail.com
GMAIL_SMTP_PORT=465